{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.12.4"
                                      :scope       "provided"}
         org.clojure/clojurescript   {:mvn/version "1.12.134"
                                      :scope       "provided"}
         re-frame/re-frame           {:mvn/version "1.4.3"
                                      :scope       "provided"}
         cljs-ajax/cljs-ajax         {:mvn/version "0.8.4"}
         com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
         com.cemerick/url            {:mvn/version "0.1.1"}
         dev.weavejester/medley      {:mvn/version "1.8.1"}
         meta-merge/meta-merge       {:mvn/version "1.0.0"}
         metosin/malli               {:mvn/version "0.7.5"}
         metosin/reitit-core         {:mvn/version "0.5.15"}
         metosin/reitit-frontend     {:mvn/version "0.5.15"}
         party.donut/compose         {:mvn/version "0.0.30"}
         party.donut/sugar           {:mvn/version "0.0.16"}
         party.donut/system          {:mvn/version "1.0.258"}
         rads/anomalies              {:mvn/version "0.1.13"}
         venantius/accountant        {:mvn/version "0.2.4"}}

 :aliases
 {:dev
  {:override-deps {party.donut/compose {:local/root "../compose"}
                   party.donut/sugar   {:local/root "../sugar"}
                   party.donut/system  {:local/root "../system"}}}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check  {:mvn/version "0.9.0"}
                 olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :exec-fn     cljs-test-runner.main/-main}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                slipset/deps-deploy           {:mvn/version "0.2.1"}}
   :ns-default build}}}
