{:linters
 {:unresolved-symbol
  ;; this macro binds these symbols as a convenience
  {:exclude [(donut.frontend.form.components/with-form
               [*form-key
                *form-state
                *form-subs
                *form-ui-state
                *form-dscr
                *form-feedback
                *form-buffer
                *form-dirty?

                *sync-state
                *sync-active?
                *sync-success?
                *sync-fail?
                *sync-key

                *submit
                *submit
                *input-opts
                *input
                *field

                *form-state
                *form-components
                *formwide-opts
                *form-layout
                *form])]}

  :unresolved-var
  ;; this erroneously shows up as unresolved. why???
  {:exclude [donut.frontend.handlers/rr]}}}
