{:paths ["src"]
 :deps  {binaryage/devtools                              {:mvn/version "1.0.7"}
         day8.re-frame/re-frame-10x                      {:mvn/version "1.9.9"}
         metosin/reitit-malli                            {:mvn/version "0.5.15"}
         org.clojure/clojure                             {:mvn/version "1.11.1"}
         org.clojure/clojurescript                       {:mvn/version "1.11.132"}
         com.google.javascript/closure-compiler-unshaded {:mvn/version "v20240317"}

         party.donut/frontend {:local/root "../"}
         party.donut/system   {:local/root "../../system"}
         thheller/shadow-cljs {:mvn/version "2.28.12"}}}
